FROM python:3.7

RUN pip install flask-restful pymongo requests

RUN mkdir /opt/app
COPY . /opt/app
WORKDIR /opt/app
RUN echo 'window.host = "ec2-3-17-14-177.us-east-2.compute.amazonaws.com"' > ./js/env.js